<!DOCTYPE html>
<html>
<head>
<style>
    
table, th, td {
  border: 1px solid rgb(0, 0, 0);
  padding: 30px;
}
input{
  margin-top: 20px; margin-left:900px;
  font-size: 30px;
}
table {
  border-spacing: 10x;  background:bisque;
}
body{  
         background-color: bisque;
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
    }    
    .item{display: inline;
         word-spacing: 20px;
         padding-right: 20px;
         font-size: 140%;
         font-style: italic;
         font-style: bold;
         color: rgb(255, 208, 0);
         }
         h2{
         font-size:300%; 
     }
       .lik{
          align-content: center;
          margin-right: 
       }  
</style>
</head>
<body>
    <d class="ap">
        <u1 class="op">
                <li class="item">Home</li> 
                <li class="item">MyAccount</li>     
                <li class="item">Help</li>     

    </u1>
    </d>

    <hr width="5000px" align="left"/>
    <script>
        function myFunction(str) {
          document.getElementById(str).style.cssText = "background-color:grey";
        }
        </script>

<h2 align ="center"><u>Slots Avaliable</u></h2>

<table align ="center" style="width:10%">
  <tr>
    <th id="demo1" onclick="myFunction('demo1')"></th>
    <th bgcolor="grey" ></th> 
    <th id="demo2" onclick="myFunction('demo2')"></th>
    <td id="demo3" onclick="myFunction('demo3')"></td>
  </tr>
  <table align ="center" style="width:10%">
  <tr>
    <td bgcolor="grey" ></td>
    <td id="demo4" onclick="myFunction('demo4')"></td>
    <td id="demo5" onclick="myFunction('demo5')"></td>
    <td bgcolor="grey" ></td>
  </tr>
  </table>
  <table align ="center" style="width:10%">
  <tr>
    <td id="demo6" onclick="myFunction('demo6')"></td>
    <td bgcolor="grey" ></td>
    <td bgcolor="grey" ></td>
    <td id="demo7" onclick="myFunction('demo7')"></td>
  </tr>
  </table>
  <table align ="center" style="width:10%">
  <tr>
    <td id="demo8" onclick="myFunction('demo8')"></td>
    <td id="demo9" onclick="myFunction('demo9')"></td>
    <td bgcolor="grey"</td>
    <td bgcolor="grey" ></td>
  </tr>


</table>
    <form action="4.html"><br><br>
      <input align="right" type="submit" value="submit"/>  
    </form>
    <d class="lik">


    </d>

</body>
</html>