<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .item{display: inline;
         word-spacing: 20px;
         padding-right: 20px;
         font-size: 140%;
         font-style: italic;
         font-style: bold;
         color: rgb(255, 208, 0);
         }
         h5{
         font-size:300%; 
         }
         .pr{ font-size: 180%;
         margin-right:10px; }
    input{
              width:8% ;
              padding:10px;
          }
          h2{word-spacing:50%; 
            font-size:36px; 
            }
        h3{word-spacing:50%;
          font-size:36px;
         }
          
   body{
         background-color: bisque;
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
    } 
    select{
      font-size:20px;
      display:inline;
    } 
    .pr{
	          margin-left: 750px;
              width:900% ;
              padding:10px;}
              input{ width:150px; 
                font-size:;
                height:30px;   
               }
    
* {
  box-sizing: border-box;}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <d class="ap">
        <u1 class="op">
                <li class="item">Home</li> 
                <li class="item">MyAccount</li>     
                <li class="item">Help</li>     

    </u1>
    <hr width="5000px" align="left"/>
    <h5 align="center"><i><font color="black">Parking Details </font></i></h5><br><br>


<div class="row">
  <div class="column" style="background-color:none">
      <h2 >Location</i></h2>
    <p>
        <select align="center">
        <option value="location">Select the Venue</option>
        <option value="mall">Alpha One Mall</option>
        <option value="airport">Airport</option>
        <option value="stadium">XYZ Stadium</option>
      </select><br/><br/><br/>

</d></p>
  </div>
  <div class="column" style="background-color:none">
     <h3>VehicleType</h3>

        <select align="center">
            <option value="location">vehicle type</option>
            <option value="mall">two wheeler</option>
            <option value="airport">four wheeler</option>

          </select><br/><br/><br/>


  </div>
  <div class="column" style="background-color:none">
      <h2>In-Time</h2>
   <d class="y">
  <input type="time" name="usr_time">
     </d>
    </div>
</div>
<div class="pr"> 
    <form action="3.html"><br><br><br><br>
<input type="submit" value="Next"/></form>
</div>

</body>
</html>