<!DOCTYPE html>
<html>
        <style>
        body{
                background-color: bisque;
                   background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg);
                   background-size: 100%;
                   background-repeat: no-repeat;
           }
           
    .item{display: inline;
         word-spacing: 20px;
         padding-right: 20px;
         font-size: 140%;
         font-style: italic;
         font-style: bold;
         color: rgb(255, 208, 0);
         }
         input{
  margin-top: 20px; margin-left:900px;
  font-size: 30px;
}
     h1{
         font-size: 280%;
     } 
     h3{
         font-size: 280%;
     } 
       </style>
<head>
        <d class="ap">
                <u1 class="op">
                        <li class="item">Home</li> 
                        <li class="item">MyAccount</li>     
                        <li class="item">Help</li>     

            </u1>
            </d>
            <hr width="5000px" align="left"/>
<title>Thanks</title>
</head><br/><br/><br/><br/>
<body bgcolor="#FFD00"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1 align="center" font color="red"><b>Thank You!!!!</b></h1>
<h3 align="center"><i>Your have been alloted a parking lot!</i></h3>
<form action="1.html">
        <input align="center" type="submit" value="Home"/>
        </form>

</body>
</html> 