<!DOCTYPE html>
<html>

<head>
    <title>Parking slot booking</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: brown;
            background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/jtoGUUy/really-full-underground-parking-garage-with-cars_nja6dnbhl__F0000.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }
        h1 {
            color: rgb(147, 76, 165);
            margin-right: 120px;
            border-radius: 10%;
            margin-bottom: ;
            font-size: ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .pr {
            margin-right: 120px;
        }
        input {
            width: ;
            padding: 8px;
        }
        #pp {
            margin-left:180px;
            width: 32%;
            padding: 8px;
        }
        
            
    .item{display: inline;
         background-color: rgb(77, 7, 143);
         word-spacing: 20px;
         padding-right: 20px;
         font-size: 140%;
         font-style: italic;
         font-style: bold;
         color: rgb(0, 0, 0);
         }
        div.transbox {
            margin-top: 270px;
            margin-left: 1400px;
            margin-bottom: 0px;
            margin-right: 80px;
            background-color: black;
            border: 1px solid black;
            opacity: 0.9;
            filter: alpha(opacity=60);
            
        }
        h2{font-size:72px;
        word-spacing:20px;
    font-style: oblique;
       color: rgb(9, 12, 56);
    background-color: rgb(64, 129, 107); }
    </style>

    <head />

<body>

        <d class="ap">
                <u1 class="op">
                        <li class="item">Home</li> 
                        <li class="item">MyAccount</li>     
                        <li class="item">Help</li>    
                        <li class="item">AboutUs</li>  

            </u1>
            </d>
            <hr width="5000px" align="left"/>
            <h2 align="center">
             Park Before Arriving
            </h2>
            <H3>


            </H3>

        <div class="transbox">
            <h1 align="right"><i>
                    <br /><br />
                    Login
                </i></h1>
            <br /><br />

            <div class="pr">

                <form action="2.html" align="right" method="GET" />
                <input type="text" name="Vechicle Owner" placeholder="Name" /><br /><br />
                <input type="text" name="Vechile no" placeholder="Vehicle No." /><br /><br />
                <input type="password" name="password" placeholder="Mobile No." /><br /><br />




            </div>

            <div id="pp">
                <input type="submit" value="login" />
            </div>
            </head>

        </div>
    </div>




    </div>

</body>

</html> 